WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\CollectiveListPage.xbf
Views\CollectivePage.xbf
Views\CreateCollectivePage.xbf
Views\CreatePostPage.xbf
Views\JoinCollectivePage.xbf
Views\MainPage.xbf
Views\ManageCollectivePage.xbf
Views\RegisterPage.xbf
Views\ShellPage.xbf
Views\ShowPostPage.xbf
Views\UpdateCollectivePage.xbf
Views\UpdateUserPage.xbf
Views\UserPage.xbf
WebUwp.xr.xml
Properties\Default.rd.xml
